#Font
font_family      Fira Code

#Misc
cursor_shape underline
background_opacity 1
enable_audio_bell no
copy_on_select no
hide_window_decorations no
active_border_color none
detect_urls yes

#Mappings
map ctrl+backspace send_text all \x17

#Colors
foreground            #8892a6
background            #121212
cursor                #8677d9
selection_background  #626e8a
color0                #000000
color8                #000000
color1                #af4b57
color9                #af4b57
color2                #87b279
color10               #87b279
color3                #e5c078
color11               #e5c078
color4                #8892a6
color12               #7c8fa3
color5                #a37996
color13               #a37996
color6                #84a6a4
color14               #84a6a4
color7                #97a7c4
color15               #fffefe
selection_foreground  #c3baf5

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
