
#Font
font_family      JetBrains Mono Regular

#Misc
cursor_shape underline
background_opacity 0.8
enable_audio_bell no
copy_on_select no
hide_window_decorations no
active_border_color none

#Mappings
map ctrl+backspace send_text all \x17

#Colors
foreground            #b2b8c2
cursor                #8677d9
selection_background  #8667b8
color0                #000000
color8                #000000
color1                #af4b57
color9                #af4b57
color2                #87b279
color10               #87b279
color3                #e5c078
color11               #e5c078
color4                #7c8fa3
color12               #7c8fa3
color5                #a37996
color13               #a37996
color6                #84a6a4
color14               #84a6a4
color7                #b2b8c2
color15               #fffefe
selection_foreground  #c3baf5
